<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeaturedCell" rowHeight="299" id="KGk-i7-Jjw" customClass="FeaturedCell" customModule="stationclub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="299"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="299"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMu-RE-TCm">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="299"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="96q-Hl-tXp">
                        <rect key="frame" x="24" y="99.333333333333329" width="352" height="175.66666666666669"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xsn-tS-Guy">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="107.66666666666667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guq-Lp-TpN">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmr-lV-18W">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="podcast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1V-7t-h1X">
                                                        <rect key="frame" x="12" y="6" width="26" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                        <color key="textColor" name="Green"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Black"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="G1V-7t-h1X" secondAttribute="bottom" constant="6" id="4rG-h6-29n"/>
                                                    <constraint firstItem="G1V-7t-h1X" firstAttribute="leading" secondItem="kmr-lV-18W" secondAttribute="leading" constant="12" id="Eea-Nn-J57"/>
                                                    <constraint firstItem="G1V-7t-h1X" firstAttribute="top" secondItem="kmr-lV-18W" secondAttribute="top" constant="6" id="aF3-n3-axS"/>
                                                    <constraint firstAttribute="trailing" secondItem="G1V-7t-h1X" secondAttribute="trailing" constant="12" id="vda-jl-yz2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o13-uc-qzk">
                                                <rect key="frame" x="50" y="0.0" width="302" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="podcast_title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oc-yg-LdH">
                                        <rect key="frame" x="0.0" y="55.000000000000014" width="352" height="52.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="44"/>
                                        <color key="textColor" name="MainText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V9t-Rj-ohU">
                                <rect key="frame" x="0.0" y="131.66666666666669" width="352" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ym0-hQ-sFX">
                                        <rect key="frame" x="0.0" y="0.0" width="146.33333333333334" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09e-Yf-q6B">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="09e-Yf-q6B" secondAttribute="height" multiplier="1:1" id="oye-bC-CTy"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aa2-xO-nGk">
                                                <rect key="frame" x="57.999999999999993" y="0.0" width="88.333333333333314" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="host_name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUv-p5-UZu">
                                                        <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <color key="textColor" name="MainText"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WCb-Qa-wwP">
                                                        <rect key="frame" x="0.0" y="22.666666666666657" width="88.333333333333329" height="21.333333333333329"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beats.headphones" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HPf-EA-kXx">
                                                                <rect key="frame" x="0.0" y="3.9999999999999902" width="14" height="13.333333333333336"/>
                                                                <color key="tintColor" name="SubText"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="HPf-EA-kXx" secondAttribute="height" multiplier="1:1" id="Qu0-Az-Bq6"/>
                                                                    <constraint firstAttribute="height" constant="14" id="YWn-h4-RHf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="listen_count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe3-7y-N7B">
                                                                <rect key="frame" x="19" y="3.3333333333333437" width="69.333333333333329" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="SubText"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNv-6L-WC7" customClass="AppButton" customModule="stationclub" customModuleProvider="target">
                                        <rect key="frame" x="242" y="0.0" width="110" height="44"/>
                                        <color key="backgroundColor" name="White"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tNv-6L-WC7" secondAttribute="height" multiplier="2.5:1" id="Asy-rO-JZE"/>
                                            <constraint firstAttribute="height" constant="44" id="hYK-8Q-smE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" name="Black"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="join" image="arrow.forward" catalog="system">
                                            <color key="titleColor" name="Black"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QMu-RE-TCm" secondAttribute="bottom" id="EOx-32-0GY"/>
                    <constraint firstItem="QMu-RE-TCm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Gz8-Jy-10w"/>
                    <constraint firstItem="QMu-RE-TCm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Nch-qr-T2Y"/>
                    <constraint firstItem="96q-Hl-tXp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="Tkk-U4-wgS"/>
                    <constraint firstAttribute="bottom" secondItem="96q-Hl-tXp" secondAttribute="bottom" constant="24" id="WoK-02-5Az"/>
                    <constraint firstAttribute="trailing" secondItem="96q-Hl-tXp" secondAttribute="trailing" constant="24" id="nPa-nc-G5H"/>
                    <constraint firstAttribute="trailing" secondItem="QMu-RE-TCm" secondAttribute="trailing" id="oJ5-6O-Ngr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnPlay" destination="tNv-6L-WC7" id="w6c-sS-I8p"/>
                <outlet property="imgCover" destination="QMu-RE-TCm" id="F4Q-KK-2uF"/>
                <outlet property="imgHostAvatar" destination="09e-Yf-q6B" id="wJw-Av-qZK"/>
                <outlet property="lblHostName" destination="AUv-p5-UZu" id="AiJ-mU-4Q5"/>
                <outlet property="lblKind" destination="G1V-7t-h1X" id="f0L-oq-GdW"/>
                <outlet property="lblListenCount" destination="oe3-7y-N7B" id="30a-SV-6wE"/>
                <outlet property="lblPodcastTitle" destination="7Oc-yg-LdH" id="Bea-bM-M2e"/>
                <outlet property="viewKind" destination="kmr-lV-18W" id="cWJ-w0-UkN"/>
            </connections>
            <point key="canvasLocation" x="83.969465648854964" y="109.50704225352113"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <image name="beats.headphones" catalog="system" width="128" height="121"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.29019607843137257" green="0.75294117647058822" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubText">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
