<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardCell" id="gTV-IL-0wX" customClass="OnboardCell" customModule="stationclub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NEf-Vb-11O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    </imageView>
                    <view userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbD-AL-4JI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <color key="backgroundColor" name="Black"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1u2-2h-ERs">
                        <rect key="frame" x="24" y="100" width="366" height="764"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiT-PG-FGN">
                                <rect key="frame" x="0.0" y="0.0" width="366" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" name="MainText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDb-Ex-dih">
                                <rect key="frame" x="0.0" y="747" width="366" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="SubText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="1u2-2h-ERs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="3or-6C-Ir0"/>
                <constraint firstAttribute="bottom" secondItem="1u2-2h-ERs" secondAttribute="bottom" constant="32" id="9pR-Ya-7UY"/>
                <constraint firstItem="NEf-Vb-11O" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Afh-yf-Mlw"/>
                <constraint firstItem="PbD-AL-4JI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EYY-Hd-QvX"/>
                <constraint firstItem="PbD-AL-4JI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="M03-HL-bFY"/>
                <constraint firstItem="NEf-Vb-11O" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="V6e-CZ-UIP"/>
                <constraint firstAttribute="bottom" secondItem="NEf-Vb-11O" secondAttribute="bottom" id="hzC-8W-4nS"/>
                <constraint firstAttribute="trailing" secondItem="NEf-Vb-11O" secondAttribute="trailing" id="nWf-vZ-qYx"/>
                <constraint firstAttribute="trailing" secondItem="PbD-AL-4JI" secondAttribute="trailing" id="p9C-Mx-KOX"/>
                <constraint firstAttribute="bottom" secondItem="PbD-AL-4JI" secondAttribute="bottom" id="qD4-v6-ach"/>
                <constraint firstAttribute="trailing" secondItem="1u2-2h-ERs" secondAttribute="trailing" constant="24" id="qfv-TG-C3I"/>
                <constraint firstItem="1u2-2h-ERs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="100" id="zzs-CD-MR3"/>
            </constraints>
            <size key="customSize" width="414" height="896"/>
            <connections>
                <outlet property="desc" destination="sDb-Ex-dih" id="CpP-px-grQ"/>
                <outlet property="img" destination="NEf-Vb-11O" id="RsB-tT-kEZ"/>
                <outlet property="title" destination="FiT-PG-FGN" id="TfO-X8-KRM"/>
            </connections>
            <point key="canvasLocation" x="562.31884057971024" y="534.375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubText">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
